Dịch vụ,Bảng tỉ số,3,150.000
Dịch vụ,Trọng tài,3,300.000
Giày thi đấu,Băng cổ chân,10,100.000
Giày thi đấu,Giày bóng chuyền,14,350.000
Giày thi đấu,Giày bóng rổ,19,475.000
Giày thi đấu,Giày đá bóng,14,420.000
Giày thi đấu,Tất thể thao,14,70.000
Y tế,Chườm đá,5,25.000
Y tế,Dán salonpas,9,90.000
Y tế,Sơ cứu cơ bản,11,220.000
Y tế,Thuốc giảm đau,9,27.000
Đồ uống,Aquafina,6,42.000
Đồ uống,Coca Cola,11,132.000
Đồ uống,Nước cam,7,105.000
Đồ uống,Nước suối,26,130.000
Đồ uống,Revive chanh,9,135.000
Đồ uống,Revive chanh muối,18,270.000
Đồ uống,Sting,9,135.000
Đồ uống,Sữa đậu nành,21,210.000
Đồ uống,Trà chanh C2,15,150.000
