0001,NGUYỄN TIẾN CƯỜNG,NAM,09/04/2006,Quản lý,999999999,10,1234567890
0002,NGUYỄN THỊ LAN,NỮ,15/07/1995,Lao công,14000000,0,0922334455
0003,LÊ THỊ MAI,NỮ,23/08/2000,Lễ tân,12000000,0,0912345678
0004,PHẠM ANH TUẤN,NAM,15/02/1995,Giám sát,20000000,0,0909090909
0005,VÕ NGỌC HẰNG,NỮ,04/05/1998,Truyền thông,14000000,0,0934567890
0006,ĐẶNG GIA HUY,NAM,30/11/1997,Nhân viên kỹ thuật,16000000,0,0977777777
0007,TRẦN THỊ MAI,NỮ,18/01/2002,Thu ngân,11000000,0,0945678901
0009,PHAN KHẮC HIẾU,NAM,20/09/1995,Bảo trì,18000000,0,0923456789
0010,LÊ THU TRANG,NỮ,14/03/2001,Kiểm tra thiết bị,13000000,0,0911222333
0012,PHẠM THỊ HÀ,NỮ,01/01/1999,Lao công,12500000,0,0965432109
0013,ĐINH QUỐC CƯỜNG,NAM,21/05/1996,Nhân viên kỹ thuật,15500000,0,0988112233
0014,LÝ MỸ DUYÊN,NỮ,09/10/1998,Chăm sóc khách hàng,13500000,0,0911888777
0015,NGÔ HOÀNG PHÚ,NAM,11/11/1997,Quản lý,22000000,0,0977555333
0016,HỒ VĂN AN,NAM,06/06/2003,Quản lý sân,14000000,0,0999999999
0017,TRỊNH MINH HẰNG,NỮ,08/03/2002,Kiểm tra thiết bị,12500000,0,0933445566
0018,MAI GIA LINH,NỮ,13/09/2001,Truyền thông,13800000,0,0922334455
