<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManageBooking</class>
 <widget class="QWidget" name="ManageBooking">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1091</width>
    <height>551</height>
   </rect>
  </property>
  <widget class="QPushButton" name="btnThem">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>100</y>
     <width>139</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Thêm môn</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnXoa">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>100</y>
     <width>131</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Xóa môn</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>50</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Quản lí sân</string>
   </property>
  </widget>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>150</y>
     <width>1091</width>
     <height>400</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1089</width>
      <height>398</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QWidget" name="widgetSportList" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
